# MedFlow

./: .gitignore  MedFlow.slnx  README.md  docker-compose.yml
src/MedFlow.API/: MedFlow.API.csproj  MedFlow.API.http  Program.cs  appsettings.json
src/MedFlow.API/Controllers/: AgendamentoController.cs  AuthController.cs
src/MedFlow.API/Middlewares/: ErrorHandlingMiddleware.cs
src/MedFlow.API/Properties/: launchSettings.json
src/MedFlow.Agendamento/: MedFlow.Agendamento.csproj
src/MedFlow.Agendamento/Application/Commands/: AgendarConsultaCommand.cs  CancelarConsultaCommand.cs  ConfirmarConsultaCommand.cs
src/MedFlow.Agendamento/Application/Handlers/: AgendarConsultaHandler.cs  BuscarConsultasHandler.cs  CancelarConsultaHandler.cs  ConfirmarConsultaHandler.cs
src/MedFlow.Agendamento/Application/Queries/: BuscarConsultasQuery.cs
src/MedFlow.Agendamento/Application/Validators/: AgendarConsultaValidator.cs
src/MedFlow.Agendamento/Domain/Entities/: Consulta.cs
src/MedFlow.Agendamento/Domain/Events/: ConsultaAgendadaEvent.cs  ConsultaCanceladaEvent.cs
src/MedFlow.Agendamento/Domain/ValueObjects/: DataHoraConsulta.cs
src/MedFlow.Agendamento/Infrastructure/: AgendamentoDbContext.cs  AgendamentoUnitOfWork.cs
src/MedFlow.Agendamento/Infrastructure/Repositories/: ConsultaRepository.cs
src/MedFlow.Agendamento/Migrations/: 20260620050437_InitialCreate.Designer.cs  20260620050437_InitialCreate.cs  AgendamentoDbContextModelSnapshot.cs
src/MedFlow.Identity/: MedFlow.Identity.csproj
src/MedFlow.Identity/Application/Commands/: AutenticacaoCommands.cs
src/MedFlow.Identity/Application/Handlers/: AutenticacaoHandlers.cs
src/MedFlow.Identity/Application/Services/: JwtTokenService.cs
src/MedFlow.Identity/Infrastructure/: MedFlowIdentityDbContext.cs
src/MedFlow.Identity/Migrations/: 20260629231326_IdentityInitial.Designer.cs  20260629231326_IdentityInitial.cs  20260629232824_IdentityCreate.Designer.cs  20260629232824_IdentityCreate.cs  MedFlowIdentityDbContextModelSnapshot.cs
src/MedFlow.Notificacoes/: MedFlow.Notificacoes.csproj
src/MedFlow.Prontuario/: MedFlow.Prontuario.csproj
src/MedFlow.SharedKernel/Behaviors/: ValidationBehavior.cs
src/MedFlow.SharedKernel/Domain/: Entity.cs
src/MedFlow.SharedKernel/Events/: DomainEvent.cs  IDomainEvent.cs
src/MedFlow.SharedKernel/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/MedFlow.Worker/: MedFlow.Worker.csproj  Program.cs  Worker.cs
src/MedFlow.Worker/Properties/: launchSettings.json
